{
  "name": "overmind",
  "version": "0.7.0",
  "description": "Overmind Screeps AI",
  "author": "Ben Bartlett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breuerfelix/screeps.git"
  },
  "homepage": "https://github.com/breuerfelix/screeps#readme",
  "bugs": {
    "url": "https://github.com/breuerfelix/screeps/issues"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "tslint \"src/**/*.ts\"",
    "clean": "rm -rf tsc-out && rm -rf dist",
    "compile": "rollup -c",
    "compile-local": "rollup -c --file='C:\\Users\\felix\\AppData\\Local\\Screeps\\scripts\\127_0_0_1___21025\\default\\main.js'",
    "push-main": "rollup -c --environment DEST:main",
    "push-seasonal": "rollup -c --environment DEST:seasonal",
    "push-pserver": "rollup -c --environment DEST:pserver",
    "push-screepsplus": "rollup -c --environment DEST:screepsplus",
    "test": "npm run clean && npm run build"
  },
  "engines": {
    "node": "^20.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/lodash": "3.10.2",
    "@types/node": "^20.16.3",
    "@types/screeps": "^3.3.8",
    "rollup": "^2.79.1",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.27.3",
    "tslint": "^5.20.1",
    "typedoc": "^0.14.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "columnify": "1.5.4",
    "source-map": "0.7.3"
  },
  "packageManager": "pnpm@9.6.0+sha1.65cd48c20dd329b7f455088b6dd17d4d5b6d02e3"
}
